.category-item-container{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 10px;
    justify-items: center; */
    display: flex;
    flex-wrap: wrap;
    width:100%;
    justify-content: center;
}